# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is shifted for this keysym/scancode
# 2      left shift
# 4      right shift
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
#
# Negative row values:
# 'keysym -1 n' joystick #1, direction n
# 'keysym -2 n' joystick #2, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
#

# this is a PET graphics keyboard mapping (symbolic)

#
# Graphics keyboard matrix:
#
#       0        1        2        3        4        5        6        7
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 0 |   !    |   #    |   %    |   &    |   (    |  <--   |  home  |crsr rgt|
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 1 |   "    |   $    |   '    |   \    |   )    |--------|crsr dwn|  del   |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 2 |   q    |   e    |   t    |   u    |   o    |   ^    |   7    |   9    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 3 |   w    |   r    |   y    |   i    |   p    |--------|   8    |   /    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 4 |   a    |   d    |   g    |   j    |   l    |--------|   4    |   6    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 5 |   s    |   f    |   h    |   k    |   :    |--------|   5    |   *    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 6 |   z    |   c    |   b    |   m    |   ;    | return |   1    |   3    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 7 |   x    |   v    |   n    |   ,    |   ?    |--------|   2    |   +    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 8 |l shift |   @    |   ]    |--------|   >    |r shift |   0    |   -    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 9 | rvs on |   [    | space  |   <    |  stop  |--------|   .    |   =    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
#
# The original gfx keyboard reflects the matrix perfectly:
#
#           !  "  #  $  %  '  &  \  (  )  <-     ^s ^q ^] ^t
#           q  w  e  r  t  y  u  i  o  p  ^       7  8  9  /
#           a  s  d  f  g  h  j  k  l  : ^m       4  5  6  *
#           z  x  c  v  b  n  m  ,  ;  ? ^m       1  2  3  +
#          LS ^r  @  [  ]  SPACE <  > ^c  RS      0  .  -  =
#
# http://www.6502.org/users/andre/petindex/keyboards.html

!CLEAR
!LSHIFT 8 0
!RSHIFT 8 5
!VSHIFT RSHIFT

Return 6 5 8
Down 1 6 8
Right 0 7 8
Home 0 6 8
BackSpace 1 7 8
Delete 1 7 0
Tab 9 0 8
KP_Tab 9 0 8
Escape 9 4 8
Control_L 9 4 8
Shift_L 8 0 2
Shift_R 8 5 4
a 4 0 8
b 6 2 8
c 6 1 8
d 4 1 8
e 2 1 8
f 5 1 8
g 4 2 8
h 5 2 8
i 3 3 8
j 4 3 8
k 5 3 8
l 4 4 8
m 6 3 8
n 7 2 8
o 2 4 8
p 3 4 8
q 2 0 8
r 3 1 8
s 5 0 8
t 2 2 8
u 2 3 8
v 7 1 8
w 3 0 8
x 7 0 8
y 3 2 8
z 6 0 8
KP_0 8 6 0
KP_1 6 6 0
KP_2 7 6 0
KP_3 6 7 0
KP_4 4 6 0
KP_5 5 6 0
KP_6 4 7 0
KP_7 2 6 0
KP_8 3 6 0
KP_9 2 7 0
KP_Multiply 5 7 8
KP_Divide 3 7 8
KP_Add 7 7 8
KP_Subtract 8 7 8
KP_Enter 6 5 8
KP_Decimal 9 6 8
0 8 6 32
0 1 4 0
1 6 6 32
1 0 0 0
2 7 6 32
2 8 1 0
3 6 7 32
3 0 1 0
4 4 6 32
4 1 1 0
5 5 6 32
5 0 2 0
6 4 7 32
6 2 5 0
7 2 6 32
7 0 3 0
8 3 6 32
8 5 7 0
9 2 7 32
9 0 4 0
Slash 3 7 32
Slash 7 4 0
RightBracket 8 2 0
LeftBracket 9 1 0
SemiColon 6 4 32
SemiColon 5 4 0
Comma 7 3 32
Comma 9 3 0
Period 9 6 32
Period 8 4 0
SingleQuote 1 2 32
SingleQuote 1 0 0
Pound 1 3 0
BackSlash 1 3 32
BackSlash 1 3 0
Equals 9 7 32
Equals 7 7 0
Dash 8 7 32
Dash 0 5 0
Space 9 2 8
BackQuote 8 1 33
BackQuote 2 5 1
Left 0 7 1
Up 1 6 1
Insert 1 7 1
Clear 0 6 1
